# Site settings
title: magic.coryg.me
email: magic@coryg.me
description: This is a blog dedicated to magic; magic of the mind including imagination, curiosity, discovery, and creativity. My hope is to inspire, instruct, entertain, or interest all that come to this page; hopefully all of the above.
baseurl: ""
url: "/"

# Build settings
markdown: kramdown
exclude: ["README.md", ".sass-cache"]
livereload: true
port: 3000

# Tags
tag_page_layout: tag_page
tag_page_dir: tagged
tag_permalink_style: pretty

# Blockquotes
premonition:
  types:
    lphoto:
      id: lphoto
      template: '<img class="postImage__left" src="{{ title | strip_html }}"/>'
    rphoto:
      id: rphoto
      template: '<img class="postImage__right" src="{{ title | strip_html }}"/>'
    big:
      id: bigquote
      template: '<blockquote class="largeQuote">{{ content | strip_html | rstrip | lstrip | prepend: "“" | append: "”" }}{% if header %} - {{ title }}{% endif %}</blockquote>'
    double:
      id: doublequote
      template: '<blockquote class="u--startsWithDoubleQuote">{{ content | strip_html | rstrip | lstrip | prepend: "“" | append: "”" }}{% if header %} <br/>- {{ title }}{% endif %}</blockquote>'

# R
mini_magick:
  thumbnail:
    source: img/post/full
    destination: img/post/thumb
    resize: "300x150"
