---
label: Blog Post
hide_body: false
is_partial: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: date
  label: Date
  type: datetime
  hidden: false
  default: ''
- name: layout
  label: Layout
  type: text
  hidden: true
  default: post
- name: excerpt
  label: Post excerpt
  type: textarea
  hidden: false
  default: ''
- name: tags
  label: Tags
  type: tag_list
  hidden: false
  default: ''
- name: img
  label: Image
  type: file
  hidden: false
  default: ''
- name: imgPos
  label: Image top position
  type: text
  hidden: false
  default: ''
- name: bgContrast
  label: Background contrast
  type: text
  hidden: false
  default: ''
- name: bgGradientOpacity
  label: Background gradient opacity
  type: text
  hidden: false
  default: ''
